# RealEstateListingsPlatform

./: README.md  RealEstateListingPlatform.sln
RealEstateListingPlatform/: Dockerfile  Program.cs  RealEstateListingPlatform.csproj  WeatherForecast.cs  appsettings.json
RealEstateListingPlatform/Controllers/: AdminController.cs  AmenitiesController.cs  ContactController.cs  FavoritesController.cs  HomeController.cs  PropertiesController.cs  PropertyImagesController.cs  SearchController.cs  UserController.cs  WeatherForecastController.cs
RealEstateListingPlatform/DTOs/: AmenityDto.cs  InquiryDetailDto.cs  InquiryDto.cs  PropertyAmenityDto.cs  PropertyDetailsDto.cs  PropertyDto.cs  PropertyImageDto.cs  ViewingDetailDto.cs  ViewingDto.cs
RealEstateListingPlatform/Data/: AppDbContext.cs
RealEstateListingPlatform/Migrations/: 20240417084456_InitialMigration.Designer.cs  20240417084456_InitialMigration.cs  20240418073710_AddPropertyModel.Designer.cs  20240418073710_AddPropertyModel.cs  20240418083816_AddPropertyImageModel.Designer.cs  20240418083816_AddPropertyImageModel.cs  20240418091126_AmenityModel_PropertyAmenityModel_Added.Designer.cs  20240418091126_AmenityModel_PropertyAmenityModel_Added.cs  20240422131544_AddedUserModels.Designer.cs  20240422131544_AddedUserModels.cs  20240423145238_ADDED_INQUIRY_VIEWING.Designer.cs  20240423145238_ADDED_INQUIRY_VIEWING.cs  20240423220813_Added-property-Search.Designer.cs  20240423220813_Added-property-Search.cs  20240423230428_Added_Favorite.Designer.cs  20240423230428_Added_Favorite.cs  20240427195747_AddImageToProperty.Designer.cs  20240427195747_AddImageToProperty.cs  AppDbContextModelSnapshot.cs
RealEstateListingPlatform/Models/: Amenity.cs  FavoriteListing.cs  Inquiry.cs  Listing.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  Role.cs  Test.cs  User.cs  UserLogin.cs  UserRegistration.cs  UserRoles.cs  Viewing.cs
RealEstateListingPlatform/Properties/: launchSettings.json
